{
  "devDependencies": {
    "@auto-it/all-contributors": "^9.40.5",
    "@auto-it/conventional-commits": "^9.40.5",
    "@auto-it/first-time-contributor": "^9.40.5",
    "@auto-it/git-tag": "^9.40.5",
    "all-contributors-cli": "^6.16.0"
  }
}
